%import common.INT -> INT
%import common.CNAME -> ID
%import common.WS
%import common.ESCAPED_STRING -> STRING
%ignore WS


?expr: "if" expr "then" expr "else" expr -> if_expr
     | or_expr

?or_expr: or_expr "||" and_expr -> or_e
        | and_expr

?and_expr: and_expr "&&" not_expr -> and_e
         | not_expr

?not_expr: "!" not_expr -> not_e
         | cmp_expr

?cmp_expr: add_expr "==" add_expr -> eq
         | add_expr "<"  add_expr -> lt
         | add_expr

?add_expr: add_expr "+" mul_expr -> plus
         | add_expr "-" mul_expr -> minus
         | mul_expr

?mul_expr: mul_expr "*" unary_expr -> times
         | mul_expr "/" unary_expr -> divide
         | unary_expr

?unary_expr: "-" unary_expr -> neg 
           | app_expr

// function application: f(arg)
?app_expr: app_expr "(" expr ")" -> app 
         | atom

?atom: INT                               -> int_lit
     | STRING                            -> img_lit       // img("filename.png")
     | ID                                -> id
     | "(" expr ")"
     | "let" ID "=" expr "in" expr "end" -> let_expr
     | "letfun" ID "(" ID ")" "=" expr "in" expr "end" -> letfun_expr
     | "img" "(" STRING ")"             -> img_lit        // img("file.png")
     | "merge" "(" expr "," expr ")"    -> merge_expr     // merge(a, b)
     | "rotate" "(" expr ")"            -> rotate_expr    // rotate(img)

 
